@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

::selection {
	background-color: #ffbf3c;
	color: #ffffff;
}

body {
	background-color: #f4f4f4;
	color: #333;
	line-height: 1.6;
	font-size: 18px;
	display: flex;
	flex-direction: column;
}

/* Header */
nav {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 12px;
	position: fixed;
	top: 0;
	z-index: 1000;
}
.nav-color {
	transition: 200ms;
	background-color: #3c465b;
	box-shadow: rgba(0, 0, 0, 0.507) 0px 2px 3px 0px;
}
.nav-grad {
	transition: 200ms;
	background-image: linear-gradient(
		180deg,
		rgba(0, 0, 0, 0.8) 0%,
		rgba(0, 0, 0, 0) 100%
	);
}

.logo-section {
	display: flex;
	align-items: center;
	gap: 12px;
	-webkit-user-select: none;
	user-select: none;
	cursor: pointer;
}
.logo-section img {
	width: 48px;
	height: 48px;
	display: block;
}
.logo-section p {
	font-size: 32px;
	color: white;
}

.navmenu {
	display: flex;
	list-style: none;
	gap: 16px;
	color: white;
	font: 200 18px "Poppins", sans-serif;
	align-items: center;
}
.navmenu a {
	cursor: pointer;
	text-decoration: none;
}

.navmenu a::after {
	content: "";
	display: block;
	width: 0;
	height: 2px;
	background: white;
	transition: width 400ms;
}

.navmenu a:hover {
	color: #ffbf3c;
	transition: 400ms;
}

.navmenu a:hover::after {
	background: #ffbf3c;
	width: 100%;
	transition: 400ms;
}

nav button {
	background-color: transparent;
	cursor: pointer;
	color: white;
	border: none;
	align-items: center;
	display: none;
	width: 48px;
	border-radius: 50%;
	justify-content: center;
}
nav button:hover {
	background-color: #ffbf3c;
	transition: 200ms;
}

.navmenu-mobile {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	background-color: #000000d9;
}
.navmenu-mobile ul {
	color: white;
	list-style: none;
	display: flex;
	flex-direction: column;
	font-size: 20px;
	gap: 16px;
}
.navmenu-mobile li {
	width: 240px;
	cursor: pointer;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.navmenu-hide {
	display: none;
}

.navmenu-mobile li:hover {
	background-color: #ffbf3c;
	transition: 200ms;
}

.nav-button {
	height: 24px;
}
.hero {
	background-image: url("/assets/Background.jpg");
	width: 100%;
	background-size: cover;
	min-height: 100vh;
	background-position: top center;
}

.hero-content {
	padding: 64px;
	display: flex;
	width: 100%;
	min-height: 100vh;
	background-color: rgba(0, 0, 0, 0.8);
	align-items: center;
	justify-content: space-between;
}

.hero-content section {
	display: flex;
	flex-direction: column;
	gap: 24px;
}
.slogan {
	color: #ffbf3c;
	font: 500 56px "Poppins", sans-serif;
	text-shadow: 2px 2px rgba(255, 255, 255, 0.194);
}

.hero-quotes {
	color: white;
	font: 300 24px "Poppins", sans-serif;
	max-width: 768px;
}

.hero-logo img {
	max-width: 300px;
	max-width: 300px;
	min-width: 260px;
	min-height: 260px;
	-webkit-user-select: none;
	user-select: none;
}

.hero-button {
	width: max-content;
	padding: 12px;
	font-size: 18px;
	border: none;
	border-radius: 4px;
	background-color: #ffbf3c;
	color: #3c465b;
	font-weight: 500;
	cursor: pointer;
	transition: 200ms;
}

.hero-button:hover {
	background-color: #ca9937;
	transition: 200ms ease-in-out;
}
/* Main */

main {
	background-color: #3c465b;
	display: flex;
	flex-direction: column;
	gap: 32px;
}

.main-section {
	padding: 64px;
}

.main-title {
	display: flex;
	gap: 24px;
	width: 100%;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.main-title p {
	font-size: 36px;
	font-weight: 300;
	color: #ffbf3c;
}

.main-title div {
	flex-grow: 1;
	width: auto;
	height: 2px;
	background-color: #ffbf3c;
}
.popular-dish {
	margin-top: 64px;
	display: flex;
	gap: 36px;
	flex-direction: row-reverse;
}
.popular-dish-img {
	max-width: 520px;
	border-radius: 4px;
	align-self: flex-start;
	box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.5);
}
.popular-dish-detail {
	display: flex;
	flex-direction: column;
	gap: 24px;
}
.popular-dish-detail p {
	color: #ffbf3c;
}
.popular-dish-detail article {
	color: white;
	font-size: 18px;
}
.popular-dish-title {
	font-size: 42px;
	font-weight: 300;
	color: #ffbf3c;
}

.chef-info {
	display: flex;
	gap: 24px;
	align-items: center;
	font-size: 24px;
	color: white;
}
.chef-info div {
	display: flex;
	flex-direction: column;
}

.chef-info h6 {
	font-weight: 300;
}

.popular-dish-recipeby {
	width: 100px;
	height: 100px;
	background-color: white;
	border-radius: 50%;
	-webkit-user-select: none;
	user-select: none;
}

.other-recipe {
	background-color: #272f41;
	display: flex;
	gap: 24px;
	flex-direction: column;
}
.sharpedge2 {
	background-color: #272f41;
	height: 120px;
	margin-top: -20px;
	clip-path: polygon(0 30%, 100% 80%, 100% 0, 0 0);
}
.sharpedgeoriginal {
	background-color: #272f41;
	height: 120px;
	margin-bottom: -20px;
	clip-path: polygon(0 30%, 100% 80%, 100% 100%, 0% 100%);
}
.doublesharpedge {
	width: 100%;
	height: 120px;
	position: relative;
	background-color: #3c465b;
}

.sharpedge3 {
	background-color: #272f41;
	height: 240px;
	position: absolute;
	bottom: -10px;
	left: 0;
	width: 100%;
	z-index: 10;
	clip-path: polygon(0 30%, 100% 80%, 100% 100%, 0% 100%);
}

.sharpedge4 {
	background-color: #ffbf3c;
	height: 240px;
	position: absolute;
	bottom: 20px;
	left: 0;
	width: 100%;
	z-index: 5;
	clip-path: polygon(0 65%, 100% 35%, 100% 100%, 0% 100%);
}

/* card */

.cards-container {
	display: flex;
	justify-content: center;
	gap: 24px;
	flex-wrap: wrap;
}

.card-ctr {
	height: 480px;
	width: 320px;
	box-shadow: 0px 2px 10px 3px rgba(0, 0, 0, 0.4);
	border-radius: 4px;
	overflow: hidden;
	display: flex;
	background-image: url("./assets/Random Food Image.jpg");
	background-position: center;
	background-size: cover;
	transition: 200ms;
	cursor: pointer;
}

.card-ctr:hover {
	box-shadow: #3c465b6f 0px 0px 10px 3px;
	transition: 200ms;
	transform: translateY(-10px);
}

.card-content {
	display: flex;
	flex-grow: 1;
	background-color: rgba(24, 43, 101, 0.215);
	flex-direction: column;
	justify-content: space-between;
}

.top {
	padding: 20px;
}

.top button {
	background-color: transparent;
	color: white;
	padding: 0px 12px;
	font-family: Poppins, sans-serif;
	letter-spacing: 1px;
	display: flex;
	border-radius: 4px;
	gap: 8px;
	align-items: center;
	border: solid 2px white;
	text-shadow: 1px 1px rgb(0, 0, 0);
	transition: 180ms ease-in-out;
	cursor: pointer;
}
.top button:hover {
	border: solid 2px #ffbf3c;
	background-color: #ffbf3c;
	transition: 180ms ease-in-out;
}

.heart {
	font-size: 25px;
}

.card-information {
	display: flex;
	flex-direction: column;
	gap: 10px;
	color: white;
}

.card-detail {
	cursor: pointer;
	background-color: transparent;
	color: white;
	border: none;
}

.card-detail:hover {
	color: #ffbf3c !important;
	transition: color 180ms ease-in-out;
}

.arrow {
	margin-top: -13px;
	font-size: 15px;
}
.bottom {
	padding: 20px;
	display: flex;
	flex-direction: column;
	z-index: 10;
	background-color: rgba(0, 0, 0, 0.263);
	gap: 15px;
}

/* about me */

.about-card {
	display: flex;
	flex-direction: column;
	gap: 24px;
	align-items: center;
	margin-top: 36px;
}
.about-card h2 {
	color: #ffbf3c;
	font-weight: 300;
	text-align: center;
}
.about-card div {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;
	text-align: center;
}
.about-img {
	max-height: 360px;
	width: 360px;
	object-fit: cover;
	object-position: center;
	border-radius: 50%;
	box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.5);
}

/* footer */
footer {
	display: flex;
	flex-direction: column;
	background-color: white;
}

.footer {
	background-color: #272f41;
	display: flex;
	gap: 36px;
	padding: 64px;
	flex-direction: column;
}
.footer ul {
	color: white;
	list-style: none;
	font-size: 18px;
	font-weight: 300;
	display: flex;
	flex-direction: column;
	gap: 8px;
	transition: 200ms;
}
.footer ul li {
	cursor: pointer;
}
.footer ul :hover {
	color: #ffbf3c;
	transition: 200ms;
}
.social-media {
	display: flex;
	gap: 16px;
	color: white;
	font-size: 18px;
	font-weight: 300;
	cursor: pointer;
}
.social-media a {
	color: #ffbf3c;
	text-decoration: none;
}
.social-media a::after {
	content: "";
	display: block;
	width: 0;
	height: 2px;
	background: #ffbf3c;
	transition: width 400ms;
}

.social-media a:hover {
	color: #ffbf3c;
	transition: 400ms;
}

.social-media a:hover::after {
	width: 100%;
	transition: 400ms;
}

.footer-logo {
	display: flex;
	gap: 16px;
	align-items: center;
	color: white;
	font-size: 24px;
}

.footer-logo img {
	-webkit-user-select: none;
	user-select: none;
	width: 48px;
	height: 48px;
}

.footer-content {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

@media (max-width: 1024px) {
	/* header */
	.hero-logo {
		display: none;
	}


	.hero-quotes {
		font-size: 20px;
	}
	.slogan {
		font-size: 44px;
	}
	.navmenu {
		display: none;
	}
	/* main */
	.main-title p {
		font-size: 24px;
	}
	.popular-dish {
		flex-direction: column-reverse;
	}
	.popular-dish-img {
		max-width: 100%;
		align-self: center;
	}
	.main-section {
		padding: 48px;
	}
	.popular-dish-detail article {
		font-size: 14px;
	}
	.popular-dish-title {
		font-size: 34px;
	}
	.popular-dish-recipeby {
		width: 65px;
		height: 65px;
	}
	.card-ctr {
		height: 420px;
		width: 280px;
	}
	.about-img {
		max-height: 270px;
		max-width: 270px;
	}
	.about-section {
		margin-bottom: 36px;
	}
	.footer {
		padding: 32px;
		gap: 16px;
	}
	.about-card h2 {
		font-size: 20px;
	}
	nav button {
		display: flex;
	}
}

@media (max-width: 768px) {
	/* header */
	.hero-quotes {
		font-size: 16px;
	}
	.slogan {
		font-size: 32px;
	}
	.hero-content {
		padding: 32px;
	}
	.logo-section p {
		font-size: 24px;
	}
	.hero-button {
		align-self: center;
		margin-top: 12px;
	}
	.slogan{
		margin-top: 64px;
	}
	/* main */
	.main-title p {
		font-size: 18px;
	}
	.main-section {
		padding: 32px;
	}
	.popular-dish-detail article {
		font-size: 10px;
	}
	.popular-dish-title {
		font-size: 26px;
	}
	.popular-dish-recipeby {
		width: 30px;
		height: 30px;
	}
	.chef-info {
		font-size: 18px;
	}
	.card-ctr {
		max-height: 320px;
		max-width: 240px;
	}
	.about-img {
		max-height: 180px;
		max-width: 180px;
	}
	.footer ul {
		font-size: 12px;
	}
	.social-media {
		font-size: 12px;
		flex-direction: column;
		gap: 8px;
	}
	.hero {
		min-height: 400px;
	}
	.hero-content {
		min-height: 400px;
	}
}
